SUPABASE_URL=https://jsjliepluwxvrrtceghu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzamxpZXBsdXd4dnJydGNlZ2h1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk2NDQzNiwiZXhwIjoyMDY0NTQwNDM2fQ.j-eUShR1K-8dCPqBnqJc9zm0PTuQRR5kRPvxuKIocM4
